<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Untitled 1</title>
    <link rel="stylesheet" href="../css/styles2.css">
	<style type="text/css">
.auto-style1 {
	text-align: right;
}
.auto-style2 {
	color: #0000FF;
}
.auto-style3 {
	text-align: right;
	color: #0000FF;
}

.product {
    display: inline-block;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin: 10px;
    padding: 20px;
    width: 200px;
}

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .add-to-cart {
    background-color: orange;
    /* الأزرق */
    color: white;
    border: none;
    padding: 10px 15px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
}

        .auto-style6 {
            color: #000000;
        }
    </style>
</head>

<body>
    <div class="auto-style1">
    <h1 class="auto-style3">-:فندق أمجاد الضيافة</h1>
    <h1 class="auto-style3">-: الفيديو</h1>
    <video src="C:\Users\HP\Desktop\777 - Copy\فيديوهات\km_أمجاد الضيافة_720p_30f_20241130_184404.mp4" height=" 360 " controls style="width: 1090px" class="auto-style2">

    </video><span class="auto-style2"> </span>

</div>

	<p>&nbsp;</p>
	<p>&nbsp;</p>
        <div class="product">
            <img src="../سويس%20أوتيل/WhatsApp%20Image%202024-11-03%20at%208.55.28%20PM.jpeg" alt="منتج 3" height="833"
                width="884">
            <h3 class="auto-style3">إعمار طيبة</h3>
            <p class="auto-style3">✯✯✯✯✯</p>
			<div class="auto-style3">
			&nbsp;
            <button class="add-to-cart">
                <a href="إعمار%20طيبة.html" class="auto-style6">
                    <span class="auto-style7">مزيد من المعلومات</span><a /></button>
        &nbsp;</div>
        </div>
        <div class="product">
            <img src="../دار%20الايمان%20انتر%20كونتيننتال/الخارج/_DSC6290.jpg" alt="منتج 3" height="1761"
                width="2917">
            <h3 class="auto-style3">دار الايمان انتر كونتيننتال</h3>
            <p class="auto-style3">✯✯✯✯✯</p>
			<div class="auto-style3">
&nbsp;&nbsp;
			&nbsp;
            <button class="add-to-cart">
                <a href="دار الايمان انتر كونتيننتال.html" class="auto-style6">
                    <span class="auto-style7">مزيد من المعلومات</span><a /></button>
        &nbsp;</div>
        </div>
        <div class="product">
            <img src="../الحرم/من%20الخارج/000-6121158471473530046126.jpg" alt="منتج 3" height="679"
                width="1224">
            <h3 class="auto-style3">الحرم</h3>
            <p class="auto-style3">✯✯✯✯✯</p>
			<div class="auto-style3">
			&nbsp;
            <button class="add-to-cart">
                <a href="الحرم.html" class="auto-style6">
                    <span class="auto-style7">مزيد من المعلومات</span></a></button>
        	</div>
        </div>
        <div class="product">
            <img src="../اعمار%20أيليت/02.jpg" alt="منتج 3"
                width="443" style="height: 131px">
            <h3 class="auto-style3">إعمار إيليت</h3>
            <p class="auto-style3">✯✯✯✯✯</p>
			<div class="auto-style3">
			&nbsp;
            <button class="add-to-cart">
                <a href="إعمار%20إيليت.html" class="auto-style6">
                    <span class="auto-style7">مزيد من المعلومات</span><a /></button>
        	</div>
        </div>
    
</body>

</html>